# UserProfile

./: Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: Dockerfile  dependabot  docker-compose.yml  docker-image.yml  docker-publish.yml  maven.yml  release.yml
src/: test.http
src/main/java/com/example/userservice/: UserServiceApplication.java  bootstrap.yml
src/main/java/com/example/userservice/auth/: JwtAuthenticationFilter.java  TokenProvider.java  WebSecurityConfig.java
src/main/java/com/example/userservice/controller/: UserController.java
src/main/java/com/example/userservice/entity/: User.java
src/main/java/com/example/userservice/message/: MessageConsumer  MessageConsumer.java  RabbitApplication.java  Receiver.java  ReceiverConfig.java
src/main/java/com/example/userservice/repository/: UserRepository.java
src/main/java/com/example/userservice/service/: UserService.java
src/main/java/com/example/userservice/view/: MvcConfig.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/templates/: home.html
src/test/java/com/example/userservice/: UserServiceApplicationTests.java
