
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/user
spring.datasource.username=user
spring.datasource.password=ksdlkasjfkqewr0923509jsAg!
#spring.jpa.properties.hibernate.dialect = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect


spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest


spring.application.name=user-service
spring.cloud.consul.host=${CONSUL_HOST:localhost}
spring.cloud.consul.discovery.enabled=false
spring.config.import=optional:consul:${CONSUL_HOST:localhost}:8500


#server.port=0
#spring.application.name=user-service
#spring.cloud.consul.config.enabled=false
#spring.cloud.consul.discovery.register=true
#spring.cloud.consul.discovery.prefer-ip-address=true
#spring.cloud.consul.discovery.instance-id=${spring.application.name}:${spring.cloud.client.hostname}:${random.int[1,999999]}
#spring.cloud.consul.host=localhost