
spring.datasource.url=jdbc:mysql://localhost:3306//test
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

server.port=0
spring.application.name=user-service
spring.cloud.consul.config.enabled=false
spring.cloud.consul.discovery.register=true
spring.cloud.consul.discovery.prefer-ip-address=true
spring.cloud.consul.discovery.instance-id=${spring.application.name}:${spring.cloud.client.hostname}:${random.int[1,999999]}
spring.cloud.consul.host=localhost